# testing-with-container-demo

./: .gitignore  README.md  docker-compose.e2e.yml  docker-compose.yml
e2e-selenium/: Dockerfile  package-lock.json  package.json  tictactoe.test.js
game/: Dockerfile  pom.xml
game/src/main/java/org/tnobody/oss/: App.java  BoardGrid.java  GameService.java  Response.java  ValidatorService.java
game/src/test/java/org/tnobody/oss/: BoardGridTest.java  ValidatorServiceIT.java
gui/: Dockerfile  package-lock.json  package.json
gui/public/: index.html
gui/src/: App.tsx  Board.tsx  BoardField.tsx  GameOverOverlay.tsx  NpcTurnOverlay.tsx  board.types.ts  index.css  next-turn.ts
reverse-proxy/: nginx.conf
validator/: Dockerfile  validator.go
