worker_processes 1;

events {
  worker_connections  1024;  ## Default: 1024
}

http {

    server {
        listen 80;

        location /api/next-turn {
            proxy_pass http://game:4567/api/next-turn;
        }

        location / {
            proxy_pass http://gui:80/;
        }

    }
}